{
  "name": "hoik-recruit-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:dev": "docker compose -f docker-compose.dev.yml up --force-recreate --build",
    "docker:config": "docker compose -f docker-compose.dev.yml config",
    "docker:exec": "docker exec -it hoik-recruit dotenv -e .env.development -- ",
    "docker:reset": "docker compose -f docker-compose.dev.yml down",
    "script": "docker exec -it hoik-recruit dotenv -e .env.development -- yarn ts-node -P tsconfig-script.json --files -r tsconfig-paths/register ./script/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@heroui/react": "^2.7.5",
    "@next/third-parties": "^15.2.1",
    "@prisma/client": "^6.4.1",
    "@tanstack/react-query": "^5.67.2",
    "axios": "^1.8.2",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.10",
    "kakao-js-sdk": "^1.2.3",
    "lucide-react": "^0.479.0",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "swiper": "^11.2.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack-env": "^1.18.8",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.12",
    "typescript": "^5"
  }
}
